<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="card mr">
        <img src="https://dummyimage.com/720x400" />
        <h3 class="category tekst">CATEGORY</h3>
        <h2 class="naslov tekst">The Catalyzer</h2>
        <p class="paragraf tekst">
          Photo booth fam kinfolk cold-pressed sriracha leggings jianbing
          microdosing tousled waistcoat.
        </p>
        <a href="www.wikipedia.com" class="tekst">Learn More -></a>
      </div>
      <div class="card">
        <img src="https://dummyimage.com/721x401" />
        <h3 class="category tekst">CATEGORY</h3>
        <h2 class="naslov tekst">The Catalyzer</h2>
        <p class="paragraf tekst">
          Photo booth fam kinfolk cold-pressed sriracha leggings jianbing
          microdosing tousled waistcoat.
        </p>
        <a href="www.wikipedia.com" class="tekst">Learn More -></a>
      </div>
      <div class="card pozicija">
        <img src="https://dummyimage.com/722x402" />
        <h3 class="category tekst">CATEGORY</h3>
        <h2 class="naslov tekst">The Catalyzer</h2>
        <p class="paragraf tekst">
          Photo booth fam kinfolk cold-pressed sriracha leggings jianbing
          microdosing tousled waistcoat.
        </p>
        <a href="www.wikipedia.com" class="tekst">Learn More -></a>
      </div>
    </div>
  </body>
</html>
